*** include
poem

*** cnoun
day
night
horse
shack
rapscallion
arrow
swashbuckler
space
star
universe
planet
otter
cat
moth
fox
mechanoid
freighter
muffalo
raider

*** cnoun-pl
days
nights
horses
shacks
rapscallions
arrows
swashbucklers
stars
planets
otters
cats
moths
foxes
mechanoids
freighters
muffalos
raiders

*** anoun
pain
noise
hunger
beauty
fear
machination
dawn
dusk
voracity
love
desire
magnitude
destiny
prey
heat
vertigo
enigma

*** verb-trans-pres
kill
hurt
ravage
stalk
envision
smell
fight
give
take
sneak
hunt
gain
lose
capture
sniff
raid
write

*** verb-trans-past
killed
hurt
ravaged
stalked
envisioned
smelt
fought
gave
took
hunted
gained
lost
captured
sniffed
raided
wrote

*** verb-intra-pres
exist
wait
swoop
linger
wonder
waddle
ponder
discover
search
learn
train
grind
slide

*** adj
wild
calm
crazy
blue
yellow
golden
purple
beautiful
majestic
inhuman
sparkly

*** adverb
swiftly
slowly
loudly
silently
hastily
lightly
heavily
cunningly
brightly
ominously
magically
